[gd_scene load_steps=5 format=3 uid="uid://bu6whdvgv8b1r"]

[ext_resource type="Script" path="res://Scripts/GhostPlayer.cs" id="1_6vofd"]
[ext_resource type="Texture2D" uid="uid://bxsgkl7t2q521" path="res://Assets/Sprites/_celeste_pico_8bit_dashghost.png" id="2_7klw3"]

[sub_resource type="Animation" id="Animation_31vok"]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Destroy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1di1c"]
_data = {
"FadeOut": SubResource("Animation_31vok")
}

[node name="GhostPlayer" type="Node2D"]
script = ExtResource("1_6vofd")

[node name="GhostFrame" type="Sprite2D" parent="."]
texture = ExtResource("2_7klw3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GhostFrame")
libraries = {
"": SubResource("AnimationLibrary_1di1c")
}
